<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/external-wanicon-flat-wanicon/2x/external-game-nft-wanicon-flat-wanicon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <section class="header">
      <article class="title">
        <div class="user-score">
          <h5>User Score:</h5>
          <h1 class="player-score">0</h1>
        </div>
        <div class="game-name">
          <h1>Rock</h1>
          <h1>paper</h1>
          <h1>scissors</h1>
        </div>
        <div class="computer-score">
          <h5>Comp Score:</h5>
          <h1 class="comp-score">0</h1>
        </div>
      </article>
    </section>
    <section class="modal">
      <div class="items">
        <div class="title-closebtn">
          <h1>Rules</h1>
          <img src="./images/icon-close.svg" alt="" class="close-btn" />
        </div>
        <img src="./images/image-rules.svg" alt="" />
      </div>
    </section>

    <section class="main">
      <div class="btns">
        <div class="paper-scissors">
          <button class="paper"></button>
          <button class="scissors"></button>
        </div>
        <button class="rock"></button>
      </div>
    </section>
    <section class="in-game"></section>
    <section class="last">
      <!-- <button class="reset-score">Reset Score</button> -->
      <button class="rules-btn">Rules</button>
    </section>
    <script src="app.js"></script>
  </body>
</html>
